{
  "name": "logitrackv2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true npm run build",
    "dev": "next dev",
    "build": "prisma generate && eslint && next build",
    "start": "dotenv -e .env -- node .next/standalone/server.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "db:generate": "prisma generate",
    "db:run": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "test": "node scripts/run-tests.mjs",
    "test:live": "node scripts/run-tests.mjs --live",
    "test:single": "dotenv -c -- tsx --import ./scripts/test-loader-hooks.mjs --import global-jsdom/register --experimental-test-module-mocks --test-force-exit --test",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mapbox/polyline": "^1.2.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^9.1.1",
    "@mui/x-charts": "^8.26.0",
    "@mui/x-date-pickers": "^8.26.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-query-devtools": "^5.96.1",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/redis": "^1.37.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dayjs": "^1.11.19",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.8.0",
    "formik": "^2.4.9",
    "framer-motion": "^12.36.0",
    "jose": "^6.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "next": "^16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-autocomplete": "^2.7.5",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "ws": "^8.21.0",
    "yup": "^1.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.65.2",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001777",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "expect": "^30.4.1",
    "global-jsdom": "^29.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "playwright": "^1.60.0",
    "prettier": "^3.8.1",
    "prisma": "^7.8.0",
    "server-only": "^0.0.1",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "postcss": "^8.5.10",
    "@hono/node-server": "^1.19.13"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  }
}
